MainWindow.xaml

<Window x:Name="Patch_Builder" x:Class="PatchBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatchBuilder"
        mc:Ignorable="d"
        Title="MXP Patch builder" Height="350" Width="455.162" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lbl_patchName" Content="Patch name" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtB_patchName" HorizontalAlignment="Left" Height="50" Margin="112,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Background="#FFDFDFDF"/>
        <Button x:Name="btn_build" Content="Build" HorizontalAlignment="Left" Margin="112,254,0,0" VerticalAlignment="Top" Width="75" Click="btn_build_Click"/>
        <Button x:Name="btn_clearAll" Content="Clear data" HorizontalAlignment="Left" Margin="352,254,0,0" VerticalAlignment="Top" Width="75" Click="btn_clearAll_Click"/>
        <CheckBox x:Name="chkb_MVC" Content="MVC" HorizontalAlignment="Left" Margin="112,120,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="lbl_patchType" Content="Type" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="chkb_SP" Content="SP" HorizontalAlignment="Left" Margin="177,120,0,0" VerticalAlignment="Top" Width="55"/>
        <CheckBox x:Name="chkb_Script" Content="Script" HorizontalAlignment="Left" Margin="112,148,0,0" VerticalAlignment="Top" Width="60"/>
        <CheckBox x:Name="chkb_Web" Content="Web" HorizontalAlignment="Left" Margin="177,148,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="lbl_issueID" Content="Issue ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtB_IssueID" HorizontalAlignment="Left" Height="26" Margin="112,10,0,0" TextWrapping="Wrap" Text="##" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_description" Content="Description" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtB_description" HorizontalAlignment="Left" Height="26" Margin="112,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_ticketRef" Content="Ticket reference" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtB_ticketRef" HorizontalAlignment="Left" Height="26" Margin="112,41,0,0" TextWrapping="Wrap" Text="SUP-" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="img_logo" HorizontalAlignment="Left" Height="163" Margin="254,0,0,0" VerticalAlignment="Top" Width="173" Source="Images/logo.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/logo.jpg"/>
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="txtB_browseDirectory" HorizontalAlignment="Left" Height="26" Margin="112,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" IsReadOnly="True" Background="#FFDFDFDF" />
        <Button x:Name="btn_browse" Content="Browse" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btn_browse_Click"/>

    </Grid>
</Window>
